launch_status failed=0 1641872860000000000
launch_status broken=5 1641872860000000000
launch_status passed=3 1641872860000000000
launch_status skipped=0 1641872860000000000
launch_status unknown=0 1641872860000000000
launch_time duration=1303 1641872860000000000
launch_time min_duration=42 1641872860000000000
launch_time max_duration=366 1641872860000000000
launch_time sum_duration=1080 1641872860000000000
launch_problems test_defects=5 1641872860000000000
launch_retries retries=0 1641872860000000000
launch_retries run=8 1641872860000000000
